[HLT_j420]
LB   1, ps     -600.0
LB 147, ps        1.0
LB 151, ps        1.0
LB 268, ps        1.0
LB 512, ps        1.0
[HLT_j175]
LB   1, ps    -3000.0
LB 147, ps      149.4
LB 151, ps      217.1
LB 268, ps      149.4
LB 512, ps      124.6
[HLT_j300]
LB   1, ps       -1.0
LB 147, ps        9.8
LB 151, ps       14.2
LB 268, ps        9.8
LB 512, ps        8.2
[HLT_j110]
LB   1, ps   -25003.0
LB 147, ps      954.0
LB 151, ps     1391.0
LB 268, ps      954.0
LB 512, ps      795.5
[HLT_j260]
LB   1, ps     -100.0
LB 147, ps       20.8
LB 151, ps       30.4
LB 268, ps       20.8
LB 512, ps       17.3
[HLT_j150]
LB   1, ps       -1.0
LB 147, ps      286.2
LB 151, ps      416.0
LB 268, ps      286.2
LB 512, ps      238.5
[HLT_j360]
LB   1, ps     -600.0
LB 147, ps        1.0
LB 151, ps        1.0
LB 268, ps        1.0
LB 512, ps        1.0
[HLT_j200]
LB   1, ps    -3000.0
LB 147, ps       77.4
LB 151, ps      113.1
LB 268, ps       77.4
LB 512, ps       64.4
[HLT_j320]
LB   1, ps       -1.0
LB 147, ps        7.0
LB 151, ps       10.2
LB 268, ps        7.0
LB 512, ps        5.8
[HLT_j15]
LB   1, ps   -99864.0
LB 147, ps  1609097.2
LB 151, ps  1609097.2
LB 268, ps  1609097.2
LB 512, ps  1609097.2
[HLT_j400]
LB   1, ps     -600.0
LB 147, ps        1.0
LB 151, ps        1.0
LB 268, ps        1.0
LB 512, ps        1.0
[HLT_j100]
LB   1, ps       -1.0
LB 147, ps     1372.8
LB 151, ps     1988.8
LB 268, ps     1372.8
LB 512, ps     1144.0
[HLT_j60]
LB   1, ps       -1.0
LB 147, ps    11083.8
LB 151, ps    16264.8
LB 268, ps    11083.8
LB 512, ps     9286.5
[HLT_j25]
LB   1, ps   -99864.0
LB 147, ps   373467.8
LB 151, ps   373467.8
LB 268, ps   373467.8
LB 512, ps   373467.8
