[HLT_j420]
LB   1, ps     -600.0
LB   5, ps     -600.0
LB 152, ps     -600.0
LB 173, ps     -600.0
LB 198, ps        1.0
LB 465, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB   5, ps    -3000.0
LB 152, ps       -1.0
LB 173, ps    -3000.0
LB 198, ps      246.0
LB 465, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB   5, ps       -1.0
LB 152, ps       -1.0
LB 173, ps       -1.0
LB 198, ps       16.2
LB 465, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB   5, ps   -25003.0
LB 152, ps   -25003.0
LB 173, ps   -25003.0
LB 198, ps     1582.5
LB 465, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB   5, ps     -100.0
LB 152, ps     -100.0
LB 173, ps     -100.0
LB 198, ps       33.6
LB 465, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB   5, ps       -1.0
LB 152, ps       -1.0
LB 173, ps       -1.0
LB 198, ps      477.0
LB 465, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB   5, ps     -600.0
LB 152, ps     -600.0
LB 173, ps     -600.0
LB 198, ps        1.0
LB 465, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB   5, ps    -3000.0
LB 152, ps       -1.0
LB 173, ps    -3000.0
LB 198, ps      129.0
LB 465, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB   5, ps       -1.0
LB 152, ps       -1.0
LB 173, ps       -1.0
LB 198, ps       11.6
LB 465, ps       -1.0
[HLT_j15]
LB   1, ps   -44858.0
LB   5, ps   -99864.0
LB 152, ps   -99864.0
LB 173, ps   -99864.0
LB 198, ps  1611469.5
LB 465, ps   -99864.0
[HLT_j400]
LB   1, ps     -600.0
LB   5, ps     -600.0
LB 152, ps     -600.0
LB 173, ps     -600.0
LB 198, ps        1.0
LB 465, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB   5, ps       -1.0
LB 152, ps       -1.0
LB 173, ps       -1.0
LB 198, ps     2279.4
LB 465, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB   5, ps       -1.0
LB 152, ps       -1.0
LB 173, ps       -1.0
LB 198, ps    18724.0
LB 465, ps       -1.0
[HLT_j25]
LB   1, ps   -44858.0
LB   5, ps   -99864.0
LB 152, ps   -99864.0
LB 173, ps   -99864.0
LB 198, ps   375501.2
LB 465, ps   -99864.0
