[HLT_j420]
LB   1, ps     -600.0
LB 178, ps     -600.0
LB 195, ps     -600.0
LB 208, ps        1.0
LB 213, ps        1.0
LB 216, ps        1.0
LB 225, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB 178, ps       -1.0
LB 195, ps    -3000.0
LB 208, ps      196.8
LB 213, ps      122.5
LB 216, ps       98.4
LB 225, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB 178, ps       -1.0
LB 195, ps       -1.0
LB 208, ps       13.0
LB 213, ps        8.1
LB 216, ps        6.5
LB 225, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB 178, ps   -25003.0
LB 195, ps   -25003.0
LB 208, ps     1266.0
LB 213, ps      791.8
LB 216, ps      633.0
LB 225, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB 178, ps     -100.0
LB 195, ps     -100.0
LB 208, ps       26.9
LB 213, ps       16.8
LB 216, ps       13.4
LB 225, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB 178, ps       -1.0
LB 195, ps       -1.0
LB 208, ps      381.6
LB 213, ps      238.5
LB 216, ps      190.8
LB 225, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB 178, ps     -600.0
LB 195, ps     -600.0
LB 208, ps        1.0
LB 213, ps        1.0
LB 216, ps        1.0
LB 225, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB 178, ps       -1.0
LB 195, ps    -3000.0
LB 208, ps      103.2
LB 213, ps       64.4
LB 216, ps       51.6
LB 225, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB 178, ps       -1.0
LB 195, ps       -1.0
LB 208, ps        9.4
LB 213, ps        5.8
LB 216, ps        4.7
LB 225, ps       -1.0
[HLT_j15]
LB   1, ps   -99864.0
LB 178, ps   -99864.0
LB 195, ps   -99864.0
LB 208, ps  2385583.5
LB 213, ps  2385583.5
LB 216, ps  2385583.5
LB 225, ps   -99864.0
[HLT_j400]
LB   1, ps     -600.0
LB 178, ps     -600.0
LB 195, ps     -600.0
LB 208, ps        1.0
LB 213, ps        1.0
LB 216, ps        1.0
LB 225, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB 178, ps       -1.0
LB 195, ps       -1.0
LB 208, ps     1827.0
LB 213, ps     1144.0
LB 216, ps      910.0
LB 225, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB 178, ps       -1.0
LB 195, ps       -1.0
LB 208, ps    14968.8
LB 213, ps     9349.6
LB 216, ps     7484.4
LB 225, ps       -1.0
[HLT_j25]
LB   1, ps   -99864.0
LB 178, ps   -99864.0
LB 195, ps   -99864.0
LB 208, ps   555883.6
LB 213, ps   555883.6
LB 216, ps   555883.6
LB 225, ps   -99864.0
