[HLT_j420]
LB   1, ps     -600.0
LB  59, ps     -600.0
LB  77, ps     -600.0
LB  94, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 109, ps        1.0
LB 126, ps        1.0
LB 141, ps        1.0
LB 174, ps        1.0
LB 241, ps        1.0
LB 409, ps        1.0
LB 580, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB  59, ps       -1.0
LB  77, ps    -3000.0
LB  94, ps      194.6
LB 102, ps      194.6
LB 106, ps      175.5
LB 109, ps      156.2
LB 126, ps      146.0
LB 141, ps      136.0
LB 174, ps      116.8
LB 241, ps       97.3
LB 409, ps       78.0
LB 580, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB  59, ps       -1.0
LB  77, ps       -1.0
LB  94, ps       15.0
LB 102, ps       15.0
LB 106, ps       13.6
LB 109, ps       12.0
LB 126, ps       11.3
LB 141, ps       10.5
LB 174, ps        9.0
LB 241, ps        7.5
LB 409, ps        6.0
LB 580, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB  59, ps   -25003.0
LB  77, ps   -25003.0
LB  94, ps     1442.1
LB 102, ps     1442.1
LB 106, ps     1302.0
LB 109, ps     1155.0
LB 126, ps     1081.6
LB 141, ps     1012.8
LB 174, ps      865.1
LB 241, ps      720.8
LB 409, ps      577.8
LB 580, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB  59, ps     -100.0
LB  77, ps     -100.0
LB  94, ps       30.2
LB 102, ps       30.2
LB 106, ps       27.1
LB 109, ps       24.1
LB 126, ps       22.6
LB 141, ps       21.1
LB 174, ps       18.1
LB 241, ps       15.1
LB 409, ps       12.1
LB 580, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB  59, ps       -1.0
LB  77, ps       -1.0
LB  94, ps      388.6
LB 102, ps      388.6
LB 106, ps      351.0
LB 109, ps      310.5
LB 126, ps      291.9
LB 141, ps      272.0
LB 174, ps      232.9
LB 241, ps      194.6
LB 409, ps      156.2
LB 580, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB  59, ps     -600.0
LB  77, ps     -600.0
LB  94, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 109, ps        1.0
LB 126, ps        1.0
LB 141, ps        1.0
LB 174, ps        1.0
LB 241, ps        1.0
LB 409, ps        1.0
LB 580, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB  59, ps       -1.0
LB  77, ps    -3000.0
LB  94, ps      105.0
LB 102, ps      105.0
LB 106, ps       94.9
LB 109, ps       83.6
LB 126, ps       79.0
LB 141, ps       74.0
LB 174, ps       63.2
LB 241, ps       52.5
LB 409, ps       42.0
LB 580, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB  59, ps       -1.0
LB  77, ps       -1.0
LB  94, ps       10.8
LB 102, ps       10.8
LB 106, ps        9.8
LB 109, ps        8.6
LB 126, ps        8.1
LB 141, ps        7.6
LB 174, ps        6.5
LB 241, ps        5.4
LB 409, ps        4.3
LB 580, ps       -1.0
[HLT_j15]
LB   1, ps -4194303.0
LB  59, ps -4194303.0
LB  77, ps -4194303.0
LB  94, ps  2919392.3
LB 102, ps  2919392.3
LB 106, ps  2919392.3
LB 109, ps  2919392.3
LB 126, ps  2919392.3
LB 141, ps  2919392.3
LB 174, ps  2919392.3
LB 241, ps  2919392.3
LB 409, ps  2919392.3
LB 580, ps -4194303.0
[HLT_j400]
LB   1, ps     -600.0
LB  59, ps     -600.0
LB  77, ps     -600.0
LB  94, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 109, ps        1.0
LB 126, ps        1.0
LB 141, ps        1.0
LB 174, ps        1.0
LB 241, ps        1.0
LB 409, ps        1.0
LB 580, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB  59, ps       -1.0
LB  77, ps       -1.0
LB  94, ps     2129.4
LB 102, ps     2129.4
LB 106, ps     1921.5
LB 109, ps     1701.9
LB 126, ps     1601.6
LB 141, ps     1492.4
LB 174, ps     1281.0
LB 241, ps     1067.2
LB 409, ps      851.0
LB 580, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB  59, ps       -1.0
LB  77, ps       -1.0
LB  94, ps    16807.8
LB 102, ps    16807.8
LB 106, ps    15131.2
LB 109, ps    13440.0
LB 126, ps    12595.2
LB 141, ps    11765.7
LB 174, ps    10073.9
LB 241, ps     8393.0
LB 409, ps     6716.4
LB 580, ps       -1.0
[HLT_j25]
LB   1, ps -4194303.0
LB  59, ps -4194303.0
LB  77, ps -4194303.0
LB  94, ps   798706.4
LB 102, ps   798706.4
LB 106, ps   798706.4
LB 109, ps   798706.4
LB 126, ps   798706.4
LB 141, ps   798706.4
LB 174, ps   798706.4
LB 241, ps   798706.4
LB 409, ps   798706.4
LB 580, ps -4194303.0
