[HLT_j420]
LB   1, ps     -600.0
LB   4, ps     -600.0
LB  18, ps     -600.0
LB  40, ps        1.0
LB  43, ps        1.0
LB  45, ps        1.0
LB  48, ps        1.0
LB  49, ps        1.0
LB  53, ps        1.0
LB  71, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 168, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB   4, ps       -1.0
LB  18, ps    -3000.0
LB  40, ps      342.5
LB  43, ps      191.8
LB  45, ps      342.5
LB  48, ps      291.9
LB  49, ps      243.0
LB  53, ps      194.6
LB  71, ps      175.5
LB 102, ps      156.2
LB 106, ps      146.0
LB 168, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB   4, ps       -1.0
LB  18, ps       -1.0
LB  40, ps       26.4
LB  43, ps       13.2
LB  45, ps       26.4
LB  48, ps       22.5
LB  49, ps       18.9
LB  53, ps       15.0
LB  71, ps       13.6
LB 102, ps       12.0
LB 106, ps       11.3
LB 168, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB   4, ps   -25003.0
LB  18, ps   -25003.0
LB  40, ps     2528.9
LB  43, ps     1442.1
LB  45, ps     2528.9
LB  48, ps     2163.2
LB  49, ps     1809.6
LB  53, ps     1442.1
LB  71, ps     1302.0
LB 102, ps     1155.0
LB 106, ps     1081.6
LB 168, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB   4, ps     -100.0
LB  18, ps     -100.0
LB  40, ps       52.8
LB  43, ps       52.8
LB  45, ps       52.8
LB  48, ps       45.2
LB  49, ps       37.7
LB  53, ps       30.2
LB  71, ps       27.1
LB 102, ps       24.1
LB 106, ps       22.6
LB 168, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB   4, ps       -1.0
LB  18, ps       -1.0
LB  40, ps      683.4
LB  43, ps      388.6
LB  45, ps      683.4
LB  48, ps      584.8
LB  49, ps      486.0
LB  53, ps      388.6
LB  71, ps      351.0
LB 102, ps      310.5
LB 106, ps      291.9
LB 168, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB   4, ps     -600.0
LB  18, ps     -600.0
LB  40, ps        1.0
LB  43, ps        1.0
LB  45, ps        1.0
LB  48, ps        1.0
LB  49, ps        1.0
LB  53, ps        1.0
LB  71, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 168, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB   4, ps       -1.0
LB  18, ps    -3000.0
LB  40, ps      185.0
LB  43, ps      103.6
LB  45, ps      185.0
LB  48, ps      157.5
LB  49, ps      131.4
LB  53, ps      105.0
LB  71, ps       94.9
LB 102, ps       83.6
LB 106, ps       79.0
LB 168, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB   4, ps       -1.0
LB  18, ps       -1.0
LB  40, ps       18.8
LB  43, ps        9.4
LB  45, ps       18.8
LB  48, ps       16.2
LB  49, ps       13.5
LB  53, ps       10.8
LB  71, ps        9.8
LB 102, ps        8.6
LB 106, ps        8.1
LB 168, ps       -1.0
[HLT_j15]
LB   1, ps  -838860.0
LB   4, ps  -838860.0
LB  18, ps  -838860.0
LB  40, ps  4787873.2
LB  43, ps  2919392.3
LB  45, ps  4787873.2
LB  48, ps  4787873.2
LB  49, ps  4787873.2
LB  53, ps  4787873.2
LB  71, ps  4787873.2
LB 102, ps  4787873.2
LB 106, ps  4787873.2
LB 168, ps  -838860.0
[HLT_j400]
LB   1, ps     -600.0
LB   4, ps     -600.0
LB  18, ps     -600.0
LB  40, ps        1.0
LB  43, ps        1.0
LB  45, ps        1.0
LB  48, ps        1.0
LB  49, ps        1.0
LB  53, ps        1.0
LB  71, ps        1.0
LB 102, ps        1.0
LB 106, ps        1.0
LB 168, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB   4, ps       -1.0
LB  18, ps       -1.0
LB  40, ps     3731.0
LB  43, ps     2129.4
LB  45, ps     3731.0
LB  48, ps     3203.2
LB  49, ps     2657.2
LB  53, ps     2129.4
LB  71, ps     1921.5
LB 102, ps     1701.9
LB 106, ps     1601.6
LB 168, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB   4, ps       -1.0
LB  18, ps       -1.0
LB  40, ps    29414.0
LB  43, ps    16786.0
LB  45, ps    29414.0
LB  48, ps    25190.4
LB  49, ps    20993.7
LB  53, ps    16807.8
LB  71, ps    15131.2
LB 102, ps    13440.0
LB 106, ps    12595.2
LB 168, ps       -1.0
[HLT_j25]
LB   1, ps  -838860.0
LB   4, ps  -838860.0
LB  18, ps  -838860.0
LB  40, ps  1309897.6
LB  43, ps   798706.4
LB  45, ps  1309897.6
LB  48, ps  1309897.6
LB  49, ps  1309897.6
LB  53, ps  1309897.6
LB  71, ps  1309897.6
LB 102, ps  1309897.6
LB 106, ps  1309897.6
LB 168, ps  -838860.0
