[HLT_j420]
LB   1, ps     -600.0
LB 448, ps     -600.0
LB 466, ps     -600.0
LB 483, ps        1.0
LB 488, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB 448, ps       -1.0
LB 466, ps    -3000.0
LB 483, ps      486.0
LB 488, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB 448, ps       -1.0
LB 466, ps       -1.0
LB 483, ps       37.8
LB 488, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB 448, ps   -25003.0
LB 466, ps   -25003.0
LB 483, ps     3615.7
LB 488, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB 448, ps     -100.0
LB 466, ps     -100.0
LB 483, ps       75.3
LB 488, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB 448, ps       -1.0
LB 466, ps       -1.0
LB 483, ps      972.0
LB 488, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB 448, ps     -600.0
LB 466, ps     -600.0
LB 483, ps        1.0
LB 488, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB 448, ps       -1.0
LB 466, ps    -3000.0
LB 483, ps      262.8
LB 488, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB 448, ps       -1.0
LB 466, ps       -1.0
LB 483, ps       27.0
LB 488, ps       -1.0
[HLT_j15]
LB   1, ps -1118481.0
LB 448, ps -1118481.0
LB 466, ps -1118481.0
LB 483, ps  6663408.5
LB 488, ps -1118481.0
[HLT_j400]
LB   1, ps     -600.0
LB 448, ps     -600.0
LB 466, ps     -600.0
LB 483, ps        1.0
LB 488, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB 448, ps       -1.0
LB 466, ps       -1.0
LB 483, ps     5321.4
LB 488, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB 448, ps       -1.0
LB 466, ps       -1.0
LB 483, ps    42031.6
LB 488, ps       -1.0
[HLT_j25]
LB   1, ps -1118481.0
LB 448, ps -1118481.0
LB 466, ps -1118481.0
LB 483, ps  1818543.3
LB 488, ps -1118481.0
