[HLT_j420]
LB   1, ps     -600.0
LB 209, ps     -600.0
LB 228, ps     -600.0
LB 230, ps     -600.0
LB 240, ps        1.0
LB 246, ps        1.0
LB 249, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB 209, ps       -1.0
LB 228, ps    -3000.0
LB 230, ps    -3000.0
LB 240, ps      540.0
LB 246, ps      540.0
LB 249, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB 209, ps       -1.0
LB 228, ps       -1.0
LB 230, ps       -1.0
LB 240, ps       42.0
LB 246, ps       42.0
LB 249, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB 209, ps   -25003.0
LB 228, ps   -25003.0
LB 230, ps   -25003.0
LB 240, ps     3993.6
LB 246, ps     3993.6
LB 249, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB 209, ps     -100.0
LB 228, ps     -100.0
LB 230, ps     -100.0
LB 240, ps       83.7
LB 246, ps       83.7
LB 249, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB 209, ps       -1.0
LB 228, ps       -1.0
LB 230, ps       -1.0
LB 240, ps     1080.0
LB 246, ps     1080.0
LB 249, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB 209, ps     -600.0
LB 228, ps     -600.0
LB 230, ps     -600.0
LB 240, ps        1.0
LB 246, ps        1.0
LB 249, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB 209, ps       -1.0
LB 228, ps    -3000.0
LB 230, ps    -3000.0
LB 240, ps      292.0
LB 246, ps      292.0
LB 249, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB 209, ps       -1.0
LB 228, ps       -1.0
LB 230, ps       -1.0
LB 240, ps       30.1
LB 246, ps       30.1
LB 249, ps       -1.0
[HLT_j15]
LB   1, ps -1864135.0
LB 209, ps -1864135.0
LB 228, ps -1864135.0
LB 230, ps -1864135.0
LB 240, ps 10424598.4
LB 246, ps 10424598.4
LB 249, ps -1864135.0
[HLT_j400]
LB   1, ps     -600.0
LB 209, ps     -600.0
LB 228, ps     -600.0
LB 230, ps     -600.0
LB 240, ps        1.0
LB 246, ps        1.0
LB 249, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB 209, ps       -1.0
LB 228, ps       -1.0
LB 230, ps       -1.0
LB 240, ps     5918.7
LB 246, ps     5918.7
LB 249, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB 209, ps       -1.0
LB 228, ps       -1.0
LB 230, ps       -1.0
LB 240, ps    46633.6
LB 246, ps    46633.6
LB 249, ps       -1.0
[HLT_j25]
LB   1, ps -1864135.0
LB 209, ps -1864135.0
LB 228, ps -1864135.0
LB 230, ps -1864135.0
LB 240, ps  2844538.8
LB 246, ps  2844538.8
LB 249, ps -1864135.0
