[HLT_j420]
LB   1, ps     -600.0
LB   2, ps     -600.0
LB  70, ps     -600.0
LB  89, ps     -600.0
LB  91, ps     -600.0
LB 102, ps        1.0
LB 104, ps        1.0
LB 225, ps        1.0
LB 282, ps     -600.0
LB 283, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB   2, ps    -3000.0
LB  70, ps       -1.0
LB  89, ps    -3000.0
LB  91, ps    -3000.0
LB 102, ps      399.9
LB 104, ps      361.2
LB 225, ps      361.2
LB 282, ps    -3000.0
LB 283, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB   2, ps       -1.0
LB  70, ps       -1.0
LB  89, ps       -1.0
LB  91, ps       -1.0
LB 102, ps       34.5
LB 104, ps       22.5
LB 225, ps       22.5
LB 282, ps       -1.0
LB 283, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB   2, ps   -25003.0
LB  70, ps   -25003.0
LB  89, ps   -25003.0
LB  91, ps   -25003.0
LB 102, ps     3120.0
LB 104, ps     2719.2
LB 225, ps     2719.2
LB 282, ps   -25003.0
LB 283, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB   2, ps     -100.0
LB  70, ps     -100.0
LB  89, ps     -100.0
LB  91, ps     -100.0
LB 102, ps       67.3
LB 104, ps       58.9
LB 225, ps       58.9
LB 282, ps     -100.0
LB 283, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB   2, ps       -1.0
LB  70, ps       -1.0
LB  89, ps       -1.0
LB  91, ps       -1.0
LB 102, ps      825.3
LB 104, ps      720.5
LB 225, ps      720.5
LB 282, ps       -1.0
LB 283, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB   2, ps     -600.0
LB  70, ps     -600.0
LB  89, ps     -600.0
LB  91, ps     -600.0
LB 102, ps        1.0
LB 104, ps        1.0
LB 225, ps        1.0
LB 282, ps     -600.0
LB 283, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB   2, ps    -3000.0
LB  70, ps       -1.0
LB  89, ps    -3000.0
LB  91, ps    -3000.0
LB 102, ps      220.1
LB 104, ps      198.8
LB 225, ps      198.8
LB 282, ps    -3000.0
LB 283, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB   2, ps       -1.0
LB  70, ps       -1.0
LB  89, ps       -1.0
LB  91, ps       -1.0
LB 102, ps       24.0
LB 104, ps       15.6
LB 225, ps       15.6
LB 282, ps       -1.0
LB 283, ps       -1.0
[HLT_j15]
LB   1, ps -1864135.0
LB   2, ps -1864135.0
LB  70, ps -1864135.0
LB  89, ps -1864135.0
LB  91, ps -1864135.0
LB 102, ps 10402805.0
LB 104, ps 10402805.0
LB 225, ps 10402805.0
LB 282, ps -1864135.0
LB 283, ps -1864135.0
[HLT_j400]
LB   1, ps     -600.0
LB   2, ps     -600.0
LB  70, ps     -600.0
LB  89, ps     -600.0
LB  91, ps     -600.0
LB 102, ps        1.0
LB 104, ps        1.0
LB 225, ps        1.0
LB 282, ps     -600.0
LB 283, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB   2, ps       -1.0
LB  70, ps       -1.0
LB  89, ps       -1.0
LB  91, ps       -1.0
LB 102, ps     4556.8
LB 104, ps     4005.0
LB 225, ps     4005.0
LB 282, ps       -1.0
LB 283, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB   2, ps       -1.0
LB  70, ps       -1.0
LB  89, ps       -1.0
LB  91, ps       -1.0
LB 102, ps    35307.3
LB 104, ps    30963.6
LB 225, ps    30963.6
LB 282, ps       -1.0
LB 283, ps       -1.0
[HLT_j25]
LB   1, ps -1864135.0
LB   2, ps -1864135.0
LB  70, ps -1864135.0
LB  89, ps -1864135.0
LB  91, ps -1864135.0
LB 102, ps  2760951.0
LB 104, ps  2760951.0
LB 225, ps  2760951.0
LB 282, ps -1864135.0
LB 283, ps -1864135.0
