[HLT_j420]
LB   1, ps     -600.0
LB  93, ps     -600.0
LB 110, ps     -600.0
LB 113, ps     -600.0
LB 123, ps        1.0
LB 124, ps        1.0
LB 189, ps        1.0
LB 419, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB  93, ps       -1.0
LB 110, ps    -3000.0
LB 113, ps    -3000.0
LB 123, ps      516.0
LB 124, ps      451.5
LB 189, ps      399.9
LB 419, ps    -3000.0
[HLT_j300]
LB   1, ps       -1.0
LB  93, ps       -1.0
LB 110, ps       -1.0
LB 113, ps       -1.0
LB 123, ps       43.2
LB 124, ps       39.0
LB 189, ps       34.5
LB 419, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB  93, ps   -25003.0
LB 110, ps   -25003.0
LB 113, ps   -25003.0
LB 123, ps     3870.9
LB 124, ps     3498.3
LB 189, ps     3120.0
LB 419, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB  93, ps     -100.0
LB 110, ps     -100.0
LB 113, ps     -100.0
LB 123, ps       84.2
LB 124, ps       75.8
LB 189, ps       67.3
LB 419, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB  93, ps       -1.0
LB 110, ps       -1.0
LB 113, ps       -1.0
LB 123, ps     1021.8
LB 124, ps      917.0
LB 189, ps      825.3
LB 419, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB  93, ps     -600.0
LB 110, ps     -600.0
LB 113, ps     -600.0
LB 123, ps        1.0
LB 124, ps        1.0
LB 189, ps        1.0
LB 419, ps     -600.0
[HLT_j200]
LB   1, ps    -3000.0
LB  93, ps       -1.0
LB 110, ps    -3000.0
LB 113, ps    -3000.0
LB 123, ps      284.0
LB 124, ps      248.5
LB 189, ps      220.1
LB 419, ps    -3000.0
[HLT_j320]
LB   1, ps       -1.0
LB  93, ps       -1.0
LB 110, ps       -1.0
LB 113, ps       -1.0
LB 123, ps       30.0
LB 124, ps       27.0
LB 189, ps       24.0
LB 419, ps       -1.0
[HLT_j15]
LB   1, ps -2097151.0
LB  93, ps -2097151.0
LB 110, ps -2097151.0
LB 113, ps -2097151.0
LB 123, ps  2954820.8
LB 124, ps  2954820.8
LB 189, ps  2954820.8
LB 419, ps -2097151.0
[HLT_j400]
LB   1, ps     -600.0
LB  93, ps     -600.0
LB 110, ps     -600.0
LB 113, ps     -600.0
LB 123, ps        1.0
LB 124, ps        1.0
LB 189, ps        1.0
LB 419, ps     -600.0
[HLT_j100]
LB   1, ps       -1.0
LB  93, ps       -1.0
LB 110, ps       -1.0
LB 113, ps       -1.0
LB 123, ps     5731.6
LB 124, ps     5155.2
LB 189, ps     4556.8
LB 419, ps       -1.0
[HLT_j60]
LB   1, ps       -1.0
LB  93, ps       -1.0
LB 110, ps       -1.0
LB 113, ps       -1.0
LB 123, ps    44152.4
LB 124, ps    39820.8
LB 189, ps    35307.3
LB 419, ps       -1.0
[HLT_j25]
LB   1, ps -2097151.0
LB  93, ps -2097151.0
LB 110, ps -2097151.0
LB 113, ps -2097151.0
LB 123, ps   782936.0
LB 124, ps   782936.0
LB 189, ps   782936.0
LB 419, ps -2097151.0
