[HLT_j420]
LB   1, ps     -600.0
LB  48, ps     -600.0
LB  71, ps     -600.0
LB  97, ps        1.0
LB 240, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB  48, ps       -1.0
LB  71, ps    -3000.0
LB  97, ps        4.1
LB 240, ps    -3000.0
[HLT_j60]
LB   1, ps       -1.0
LB  48, ps       -1.0
LB  71, ps       -1.0
LB  97, ps       65.0
LB 240, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB  48, ps   -25003.0
LB  71, ps   -25003.0
LB  97, ps       52.8
LB 240, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB  48, ps     -100.0
LB  71, ps     -100.0
LB  97, ps        1.2
LB 240, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB  48, ps       -1.0
LB  71, ps       -1.0
LB  97, ps       37.5
LB 240, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB  48, ps     -600.0
LB  71, ps     -600.0
LB  97, ps        1.0
LB 240, ps     -600.0
[HLT_j320]
LB   1, ps       -1.0
LB  48, ps       -1.0
LB  71, ps       -1.0
LB  97, ps        1.0
LB 240, ps       -1.0
[HLT_j15]
LB   1, ps   -55007.0
LB  48, ps   -55007.0
LB  71, ps   -55007.0
LB  97, ps    13560.3
LB 240, ps   -55007.0
[HLT_j400]
LB   1, ps     -600.0
LB  48, ps     -600.0
LB  71, ps     -600.0
LB  97, ps        1.0
LB 240, ps     -600.0
[HLT_j25]
LB   1, ps   -55007.0
LB  48, ps   -55007.0
LB  71, ps   -55007.0
LB  97, ps     5819.4
LB 240, ps   -55007.0
