[HLT_j420]
LB   1, ps     -600.0
LB  67, ps     -600.0
LB  90, ps     -600.0
LB 117, ps        1.0
LB 142, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB  67, ps       -1.0
LB  90, ps    -3000.0
LB 117, ps       41.0
LB 142, ps    -3000.0
[HLT_j60]
LB   1, ps       -1.0
LB  67, ps       -1.0
LB  90, ps       -1.0
LB 117, ps      407.5
LB 142, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB  67, ps   -25003.0
LB  90, ps   -25003.0
LB 117, ps      330.0
LB 142, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB  67, ps     -100.0
LB  90, ps     -100.0
LB 117, ps        7.4
LB 142, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB  67, ps       -1.0
LB  90, ps       -1.0
LB 117, ps      262.5
LB 142, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB  67, ps     -600.0
LB  90, ps     -600.0
LB 117, ps        1.0
LB 142, ps     -600.0
[HLT_j320]
LB   1, ps       -1.0
LB  67, ps       -1.0
LB  90, ps       -1.0
LB 117, ps        1.0
LB 142, ps       -1.0
[HLT_j15]
LB   1, ps  -335544.0
LB  67, ps  -335544.0
LB  90, ps  -335544.0
LB 117, ps    83436.6
LB 142, ps  -335544.0
[HLT_j400]
LB   1, ps     -600.0
LB  67, ps     -600.0
LB  90, ps     -600.0
LB 117, ps        1.0
LB 142, ps     -600.0
[HLT_j25]
LB   1, ps  -335544.0
LB  67, ps  -335544.0
LB  90, ps  -335544.0
LB 117, ps    35806.8
LB 142, ps  -335544.0
