[HLT_j420]
LB   1, ps       -1.0
LB   5, ps     -600.0
LB   7, ps     -600.0
LB  81, ps     -600.0
LB  82, ps     -600.0
LB 176, ps     -600.0
LB 192, ps     -600.0
LB 217, ps     -600.0
LB 240, ps        1.0
LB 245, ps        1.0
LB 255, ps        1.0
LB 263, ps        1.0
LB 277, ps     -600.0
[HLT_j175]
LB   1, ps      -45.0
LB   5, ps    -3000.0
LB   7, ps    -3000.0
LB  81, ps    -3000.0
LB  82, ps    -3000.0
LB 176, ps    -3000.0
LB 192, ps    -3000.0
LB 217, ps    -3000.0
LB 240, ps      184.5
LB 245, ps      176.3
LB 255, ps      176.3
LB 263, ps      176.3
LB 277, ps    -3000.0
[HLT_j60]
LB   1, ps     -725.0
LB   5, ps       -1.0
LB   7, ps       -1.0
LB  81, ps       -1.0
LB  82, ps       -1.0
LB 176, ps       -1.0
LB 192, ps       -1.0
LB 217, ps       -1.0
LB 240, ps    15660.0
LB 245, ps    15055.2
LB 255, ps    15055.2
LB 263, ps    15055.2
LB 277, ps       -1.0
[HLT_j110]
LB   1, ps     -219.0
LB   5, ps   -25003.0
LB   7, ps   -25003.0
LB  81, ps   -25003.0
LB  82, ps   -25003.0
LB 176, ps   -25003.0
LB 192, ps   -25003.0
LB 217, ps   -25003.0
LB 240, ps     1379.7
LB 245, ps     1329.3
LB 255, ps     1329.3
LB 263, ps     1329.3
LB 277, ps   -25003.0
[HLT_j260]
LB   1, ps       -1.0
LB   5, ps     -100.0
LB   7, ps     -100.0
LB  81, ps     -100.0
LB  82, ps     -100.0
LB 176, ps     -100.0
LB 192, ps     -100.0
LB 217, ps     -100.0
LB 240, ps       29.0
LB 245, ps       27.9
LB 255, ps       27.9
LB 263, ps       27.9
LB 277, ps     -100.0
[HLT_j150]
LB   1, ps      -90.0
LB   5, ps       -1.0
LB   7, ps       -1.0
LB  81, ps       -1.0
LB  82, ps       -1.0
LB 176, ps       -1.0
LB 192, ps       -1.0
LB 217, ps       -1.0
LB 240, ps     1116.0
LB 245, ps     1066.4
LB 255, ps     1066.4
LB 263, ps     1066.4
LB 277, ps       -1.0
[HLT_j360]
LB   1, ps       -1.0
LB   5, ps     -600.0
LB   7, ps     -600.0
LB  81, ps     -600.0
LB  82, ps     -600.0
LB 176, ps     -600.0
LB 192, ps     -600.0
LB 217, ps     -600.0
LB 240, ps        1.0
LB 245, ps        1.0
LB 255, ps        1.0
LB 263, ps        1.0
LB 277, ps     -600.0
[HLT_j320]
LB   1, ps       -8.0
LB   5, ps       -1.0
LB   7, ps       -1.0
LB  81, ps       -1.0
LB  82, ps       -1.0
LB 176, ps       -1.0
LB 192, ps       -1.0
LB 217, ps       -1.0
LB 240, ps       -8.0
LB 245, ps        8.0
LB 255, ps        8.0
LB 263, ps        8.0
LB 277, ps       -1.0
[HLT_j15]
LB   1, ps   -13076.0
LB   5, ps -1290555.0
LB   7, ps -4194303.0
LB  81, ps -4194303.0
LB  82, ps -4194303.0
LB 176, ps -1290555.0
LB 192, ps -1290555.0
LB 217, ps -1290555.0
LB 240, ps  4358230.8
LB 245, ps  4358230.8
LB 255, ps  4358230.8
LB 263, ps  4358230.8
LB 277, ps -1290555.0
[HLT_j400]
LB   1, ps       -1.0
LB   5, ps     -600.0
LB   7, ps     -600.0
LB  81, ps     -600.0
LB  82, ps     -600.0
LB 176, ps     -600.0
LB 192, ps     -600.0
LB 217, ps     -600.0
LB 240, ps        1.0
LB 245, ps        1.0
LB 255, ps        1.0
LB 263, ps        1.0
LB 277, ps     -600.0
[HLT_j25]
LB   1, ps   -13076.0
LB   5, ps -1290555.0
LB   7, ps -4194303.0
LB  81, ps -4194303.0
LB  82, ps -4194303.0
LB 176, ps -1290555.0
LB 192, ps -1290555.0
LB 217, ps -1290555.0
LB 240, ps  3792040.0
LB 245, ps  3792040.0
LB 255, ps  3792040.0
LB 263, ps  3792040.0
LB 277, ps -1290555.0
