[HLT_j420]
LB   1, ps     -600.0
LB  43, ps     -600.0
LB  65, ps     -600.0
LB  89, ps     -600.0
LB 109, ps        1.0
LB 115, ps        1.0
LB 119, ps        1.0
LB 122, ps        1.0
LB 126, ps        1.0
LB 132, ps     -600.0
[HLT_j175]
LB   1, ps    -3000.0
LB  43, ps    -3000.0
LB  65, ps    -3000.0
LB  89, ps    -3000.0
LB 109, ps      356.7
LB 115, ps      340.3
LB 119, ps      319.8
LB 122, ps      303.4
LB 126, ps      282.9
LB 132, ps    -3000.0
[HLT_j60]
LB   1, ps       -1.0
LB  43, ps       -1.0
LB  65, ps       -1.0
LB  89, ps       -1.0
LB 109, ps    30110.4
LB 115, ps    28620.0
LB 119, ps    27108.0
LB 122, ps    25596.0
LB 126, ps    24105.6
LB 132, ps       -1.0
[HLT_j110]
LB   1, ps   -25003.0
LB  43, ps   -25003.0
LB  65, ps   -25003.0
LB  89, ps   -25003.0
LB 109, ps     2658.6
LB 115, ps     2526.3
LB 119, ps     2394.0
LB 122, ps     2261.7
LB 126, ps     2129.4
LB 132, ps   -25003.0
[HLT_j260]
LB   1, ps     -100.0
LB  43, ps     -100.0
LB  65, ps     -100.0
LB  89, ps     -100.0
LB 109, ps       55.0
LB 115, ps       52.8
LB 119, ps       49.5
LB 122, ps       46.2
LB 126, ps       44.0
LB 132, ps     -100.0
[HLT_j150]
LB   1, ps       -1.0
LB  43, ps       -1.0
LB  65, ps       -1.0
LB  89, ps       -1.0
LB 109, ps     2145.2
LB 115, ps     2046.0
LB 119, ps     1934.4
LB 122, ps     1822.8
LB 126, ps     1723.6
LB 132, ps       -1.0
[HLT_j360]
LB   1, ps     -600.0
LB  43, ps     -600.0
LB  65, ps     -600.0
LB  89, ps     -600.0
LB 109, ps       -1.0
LB 115, ps       -1.0
LB 119, ps       -1.0
LB 122, ps       -1.0
LB 126, ps       -1.0
LB 132, ps     -600.0
[HLT_j320]
LB   1, ps       -1.0
LB  43, ps       -1.0
LB  65, ps       -1.0
LB  89, ps       -1.0
LB 109, ps      -16.0
LB 115, ps      -15.0
LB 119, ps      -14.0
LB 122, ps      -13.0
LB 126, ps      -13.0
LB 132, ps       -1.0
[HLT_j15]
LB   1, ps -4194303.0
LB  43, ps -2396745.0
LB  65, ps -2396745.0
LB  89, ps -2396745.0
LB 109, ps  7587241.2
LB 115, ps  7587241.2
LB 119, ps  7587241.2
LB 122, ps  7587241.2
LB 126, ps  7587241.2
LB 132, ps -2396745.0
[HLT_j400]
LB   1, ps     -600.0
LB  43, ps     -600.0
LB  65, ps     -600.0
LB  89, ps     -600.0
LB 109, ps        1.0
LB 115, ps        1.0
LB 119, ps        1.0
LB 122, ps        1.0
LB 126, ps        1.0
LB 132, ps     -600.0
[HLT_j25]
LB   1, ps -4194303.0
LB  43, ps -2396745.0
LB  65, ps -2396745.0
LB  89, ps -2396745.0
LB 109, ps  6601560.0
LB 115, ps  6601560.0
LB 119, ps  6601560.0
LB 122, ps  6601560.0
LB 126, ps  6601560.0
LB 132, ps -2396745.0
